DJANGO_DEBUG=True
# DJANGO_ALLOWED_HOSTS=
# DJANGO_STATIC_ROOT=

DJANGO_DB_NAME=mravi_com
DJANGO_DB_USER=mravi
DJANGO_DB_PASSWORD=mravi
DJANGO_DB_HOST=notes-db
DJANGO_DB_PORT=5432

DJANGO_VAPID_PUBLIC_KEY=replace-with-vapid-public-key
DJANGO_VAPID_PRIVATE_KEY=replace-with-vapid-private-key
DJANGO_VAPID_ADMIN_EMAIL=replace-with-vapid-admin-email

DJANGO_LOG_LEVEL=DEBUG

DJANGO_PUSH_NOTIFICATION_GROUP_DEFAULT=notes-app-public

DJANGO_SENTRY_DSN=replace-with-sentry-dsn
