DJANGO_DEBUG=True
# DJANGO_ALLOWED_HOSTS=
# DJANGO_STATIC_ROOT=

DJANGO_DB_NAME=mravi_com
DJANGO_DB_USER=mravi
DJANGO_DB_PASSWORD=mravi
DJANGO_DB_HOST=notes-db
DJANGO_DB_PORT=5432

DJANGO_VAPID_PUBLIC_KEY=BCnNJTAw61w8bJX43XmiO9-ebaLWeyYp8V5Ko1zbqIUuP8YPMvtEnnqHopgH3U87kZnoZxUvCwgfkf6nzIvpFbs
DJANGO_VAPID_PRIVATE_KEY=Fn8nv3oSAlcKt5O_d2JT5AA08TFHBJUEWGDhePWMPoo
DJANGO_VAPID_ADMIN_EMAIL=magesh@webinative.com

DJANGO_LOG_LEVEL=DEBUG

DJANGO_PUSH_NOTIFICATION_GROUP_DEFAULT=notes-app-public
